{
  "expo": {
    "name": "Rotary YEP NL",
    "slug": "rotary-yep-nl",
    "description": "The official app for Rotary Youth Exchange Netherlands, providing resources, information, and support for exchange students, families, and Rotary clubs.",
    "owner": "rotary-nederland",
    "version": "12.0.3",
    "scheme": "rotaryyepnl",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "githubUrl": "https://github.com/Caeli-technologies/rotary_nl_rye",
    "platforms": ["ios", "android"],
    "ios": {
      "buildNumber": "112",
      "bundleIdentifier": "com.caelitechnologies.rotary-nl-rye",
      "appleTeamId": "A8S2486A44",
      "backgroundColor": "#17458f",
      "icon": "./assets/app.icon",
      "supportsTablet": true,
      "requireFullScreen": false,
      "appStoreUrl": "https://apps.apple.com/nl/app/rotary-youth-exchange-nl/id1567096118",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"],
        "LSApplicationCategoryType": "public.app-category.education"
      }
    },
    "android": {
      "versionCode": 112,
      "package": "com.caelitechnologies.rotary_nl_rye",
      "backgroundColor": "#17458f",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.caelitechnologies.rotary_nl_rye",
      "adaptiveIcon": {
        "backgroundColor": "#17458f",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#17458f",
          "dark": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-audio",
      "expo-web-browser",
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-localization"
    ],
    "updates": {
      "url": "https://u.expo.dev/26c1df66-39f0-4470-9420-107c6a8bdfb4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26c1df66-39f0-4470-9420-107c6a8bdfb4"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    }
  }
}
